.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "import/prefer-default-export": "off",
    "prettier/prettier": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "directory": "."
      },
      "node": {
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      },
      "babel-plugin-root-import": {
        "paths": [
          {
            "rootPathSuffix": "src"
          },
          {
            "rootPathPrefix": "@assets/",
            "rootPathSuffix": "src/assets/"
          },
          {
            "rootPathPrefix": "@components/",
            "rootPathSuffix": "src/components"
          },
          {
            "rootPathPrefix": "@hooks/",
            "rootPathSuffix": "src/hooks"
          },
          {
            "rootPathPrefix": "@pages/",
            "rootPathSuffix": "src/pages"
          },
          {
            "rootPathPrefix": "@routes/",
            "rootPathSuffix": "src/routes"
          },
          {
            "rootPathPrefix": "@services/",
            "rootPathSuffix": "src/services"
          },
          {
            "rootPathPrefix": "@store/",
            "rootPathSuffix": "src/store"
          },
          {
            "rootPathPrefix": "@styles/",
            "rootPathSuffix": "src/styles"
          },
          {
            "rootPathPrefix": "@utils/",
            "rootPathSuffix": "src/utils"
          }
        ]
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "import/prefer-default-export": "off",
    "prettier/prettier": "error",
    "@typescript-eslint/no-var-requires": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "directory": "."
      },
      "node": {
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      },
      "babel-plugin-root-import": {
        "paths": [
          {
            "rootPathSuffix": "src"
          },
          {
            "rootPathPrefix": "@assets/",
            "rootPathSuffix": "src/assets/"
          },
          {
            "rootPathPrefix": "@components/",
            "rootPathSuffix": "src/components"
          },
          {
            "rootPathPrefix": "@hooks/",
            "rootPathSuffix": "src/hooks"
          },
          {
            "rootPathPrefix": "@pages/",
            "rootPathSuffix": "src/pages"
          },
          {
            "rootPathPrefix": "@routes/",
            "rootPathSuffix": "src/routes"
          },
          {
            "rootPathPrefix": "@services/",
            "rootPathSuffix": "src/services"
          },
          {
            "rootPathPrefix": "@styles/",
            "rootPathSuffix": "src/styles"
          },
          {
            "rootPathPrefix": "@utils/",
            "rootPathSuffix": "src/utils"
          }
        ]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -29,6 +29,7 @@
     "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
     "import/prefer-default-export": "off",
     "prettier/prettier": "error",
+    "@typescript-eslint/no-var-requires": "off",
     "import/extensions": [
       "error",
       "ignorePackages",
@@ -77,10 +78,6 @@
           {
             "rootPathPrefix": "@services/",
             "rootPathSuffix": "src/services"
-          },
-          {
-            "rootPathPrefix": "@store/",
-            "rootPathSuffix": "src/store"
           },
           {
             "rootPathPrefix": "@styles/",
